<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About page</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="bodyClass">
      <div class="title">
    <h2>ABOUT ME</h2>
      </div>


      <nav class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    <div class="secondimage">
      <img src="image/himal.jpg" alt="second image">
      <div class="reference">
        <a href="https://www.google.com/search?sxsrf=ACYBGNRH9SV2vMYNuV-xYI3Af-HHj3kxJQ:1572246833663&q=visit+nepal+photos&tbm=isch&source=univ&sa=X&ved=2ahUKEwiY75Pws77lAhWJdXAKHQ_EC1YQ7Al6BAgFEBs&biw=1280&bih=610#imgrc=6JUPq2NSmGIdDM:" target="_blanks">https://www.google.com/search?sxsrf=ACYBGNRH9SV2vMYNuV-xYI3Af-HHj3kxJQ:1572246833663&q=visit+nepal+photos&tbm=isch&source=univ&sa=X&ved=2ahUKEwiY75Pws77lAhWJdXAKHQ_EC1YQ7Al6BAgFEBs&biw=1280&bih=610#imgrc=6JUPq2NSmGIdDM:</a>
      </div>
    </div>

      <div class="title">
        <h2><marquee>About Myself</marquee></h2><hr>
        <p>Hello,Namaste from the <b><q>Top of the World</q></b> and warm welcome from the <b><q>Land of Buddha</q></b>.It's me
          Nabin Shrestha originally from Nepal,Hilihang-01 Municipality,Panchthar and now currently residing in Kyoto, Japan,Horikhawa,Imadegawa.<hr>
           <h3>Further Information</h3><hr>
             <ol>
               <li>Name:-Nabin Shrestha</li>
               <li>College name:-<abbr title="kyoto college of graduate studies for informatics">KCGI</abbr> </li>
               <li>subject concerntration:-Network Administrator</li>
               <li>Hobbies:-Playing guitar,singing,Travelling,and photgraphy, playing football, table tennis</li>
               <li>Areas of Interest:- Robotics and Automation, Information and Technology.</li>
               <li>skills:-Car and bike driving, C and C++ coding, Matlab</li>
             </ol><hr>
      </div>
      <div class="footer0">
         If u want to know more about my education ... <a href="education.html"><b>CLICK ME</b></a>
      </div>
      <div class="footer1">
        <p>©2019 Designed By<a href="https://www.facebook.com/nb.shrestha.90" target="_blank"><b>Nabin Shrestha</b></a>&#10084;</p>
      </div>
    </div>
  </body>
</html>
