<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contactdetails</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="bodyClass">
      <div class="title">
    <h2>CONTACT DETAILS</h2>
      </div>
      <nav class="menu">
        <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
              <li><a href="experience.html">EXPERIENCES</a></li>
                 <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="contactcontainer">
        <div class="contactphoto">
          <div class="photo1">
            <abbr title="http://kec.edu.np/"><img src="image/sindhuli.png" alt="kantipur Engineering college"></abbr>

          </div>
          </div>
          <div class="contactcontainer1">
               <form class="message" action="" method="post">
                 <div class="label">
                   <label>First Name</label>
                 </div>
                 <input type="text" name="firstname" value=""><br>

                 <div class="label">
                   <label>Last Name</label>
                 </div>
                 <input type="text" name="lastname" value=""><br>

                 <div class="label">
                   <label>Address</label>
                 </div>
                 <input type="text" name="address" value=""><br>

                 <div class="label">
                   <label>Number</label>
                 </div>
                 <input type="number" name="nuber" value=""><br>
                 <input type="submit" name="submit" value="Submit">
               </form>



          </div>
        </div>
        <div class="bio">
          <h1>Contact Details</h1>
          <ol>
            <li>Name:Nabin Shrestha</li>
            <li>Address: Kyoto, japan</li>
            <li>Email:<a href="mailto:nabinshrestha5888@gmail.com?subject=Reason For Contact">nabinshrestha5888@gmail.com</a></li>
            <li>Mobile Number:<a href="tel:+080-3840-9842">+080-3840-9842</a></li>
            <li>Facebook: <a href="https://www.facebook.com/nb.shrestha.90" target="_blank">Nabin Shrestha</a> </li>
          </ol>
        </div>
        <div class="footer1">
        <p>©2019 Designed By<a href="https://www.facebook.com/nb.shrestha.90" target="_blank"><b>Nabin Shrestha</b></a>&#10084;</p>
        </div>
    </div>
  </body>
</html>
