<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education Details</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="bodyClass">
      <div class="title">
    <h2>EDUCATION</h2>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
           <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="educationimage">
         <img src="image/kec.jpg" alt="thirdimage"/>
         <div class="photosource">
           <div class="reference">
               <a href="https://www.google.com/search?sxsrf=ACYBGNRH9SV2vMYNuV-xYI3Af-HHj3kxJQ:1572246833663&q=visit+nepal+photos&tbm=isch&source=univ&sa=X&ved=2ahUKEwiY75Pws77lAhWJdXAKHQ_EC1YQ7Al6BAgFEBs&biw=1280&bih=610#imgrc=6JUPq2NSmGIdDM:" target="_blanks">https://www.google.com/search?sxsrf=ACYBGNRH9SV2vMYNuV-xYI3Af-HHj3kxJQ:1572246833663&q=visit+nepal+photos&tbm=isch&source=univ&sa=X&ved=2ahUKEwiY75Pws77lAhWJdXAKHQ_EC1YQ7Al6BAgFEBs&biw=1280&bih=610#imgrc=6JUPq2NSmGIdDM:</a>
         </div>
         <div class="educationdetails">
           <h2>Education Details</h2>
           <dfn> <b><u>The more we share much we gain Knowledge</u></b></dfn>
         </div>
           <div class="kantipurengineering">
             <style>
                  table, th, td {
                       border: 1px solid black;
                                }
              </style>
                 <table>
              <tr>
                <th>SN.</th>
                <th>College Name</th>
                  <th>Passed Year</th>
                    <th>Description</th>
                      <th>Secured Grade</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Kantipur Engineering College</td>
                <td>2017</td>
                <td>Bachelor degree in Electronics and Communication</td>
                <td>68%</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Newtons Education Academy Higher Secondary School</td>
                <td>2012</td>
                <td>Higher level Degree in Science(H.S.E.B)</td>
                <td>65%</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Newtons Education Academy Higher Secondary School</td>
                <td>2010</td>
                <td>School Leaving Certificate(S.L.C)</td>
                <td>86%</td>
              </tr>
            <tr>
              <td>4</td>
              <td>Kyoto college of graduate studies for informatics</td>
              <td>2019</td>
              <td>Information and Technology</td>
              <td>currently studying</td>

            </tr>
            </table>
            <div class="footer0">
               <p>If you want to know more about my Work and Experiences ... <a href="experience.html"><b>CLICK ME</b></a></P>
              </div>

          </div>
          </div>
          <div class="footer1">
          <p>©2019 Designed By<a href="https://www.facebook.com/nb.shrestha.90" target="_blank"><b>Nabin Shrestha</B></a>&#10084;</p>
          </div>
    </div>
  </body>
</html>
