<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experience and Hobbies</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="bodyClass">
      <div class="title">
    <h2>EXPERIENCES</h2>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    <div class="experience">
      <fieldset>
        <legend>Experiences</legend>
        <hr>
        <div class="experience1">

                <b><u> 1.Participation, Achievements</u></b><hr>
                <p>
                  <b><u>a.Best Minor project:-Home Automation</u></b><hr>
                  <p>In minor project we have been secured 1 <sup>st</sup>on our minor project completion held on kantipur Engineering
                     college.This project can automaically switch any electric appliances like fan, Television, lights through the
                     use of mobile application.</p>
                  <p><b><u>b.major project:-Anroided controlled robotic vehicle</u></b></p><hr>
                    <p>In major project we have made robotic vehicle that can pick an object and place that object in any required position
                       through the help of mobile application </p>
                     </p>
                     <div class="photo12">
                       <img src="image/robot1.jpg" alt="">
                       <div class="photoname">
                         <p>Robot pick and place</p>
                       </div>
                     </div>
                     <div class="photo13">
                       <img src="image/robot14.jpg" alt="">
                       <div class="photoname">
                         <p>Best Minor Project</p>
                       </div>
                     </div>
        </div>
        <div class="experience2">
        <p>
              <b><u> 1.B3 Engineering Solution Pvt.Ltd</u></b><hr>
              <p>It is one the best telecommunication company in Nepal since 2008. It works under the supervision of Nepal Telecom and
              Ncell. This company builds new telecommunication tower which includes installation ,antenna inclination, frequency design
              the antenna and civil design.<br>
                               <p> <b>Designation:-</b>SITE and  <abbr title="DRIVE TEST">DT</abbr> Engineer <br>
                               <b>Working Period:-</b>2 years
                               </p>
            </p><hr>
                <p><b><u>2.Worldlink Communication pvt. Ltd</u></b></p><hr>
                <p>worldlink Communication pvt. ltd is one the best internet service provider in Nepal as it has spread its coverage on
                almost every corner of Nepal. Is has been providing its service since 1996.It provides internet as well as Television
                broadcasting services like NETtv. I have worked in installation of router and configuration.</p>
                <p> <b>Designation:-</b> ITSR <br>
                <b>Working Period:-</b>6 Months
              </p><hr>
                <p><b><u>3.Futani Technology pvt. Ltd</u></b></p><hr>
                <p>Futani Technology has been providing services in the field of Robotics and Automation.This company provies
                training  and build new Electronics project in the field of Robotics and Automation. It makes projecct like
                automatic street light, IR remote switch that controls home electric appliances, Robots like pick and place, grass
                cutting,timer circuit etc</p>
                <p> <b>Designation:-</b> Research Engineer and trainer <br>
                <b>Working Period:-</b>6 Months
                </p>

        </p>
      </div>

      </fieldset>
      <div class="footer0">
         If u want to see photos then... <a href="Gallery.html"><b>CLICK ME</b></a>
      </div>
      <div class="footer1">
        <p>©2019 Designed By<a href="https://www.facebook.com/nb.shrestha.90" target="_blank"><b>Nabin Shrestha</b></a>&#10084;</p>
      </div>
    </div>
  </body>
</html>
