
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>photos footage</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="bodyClass">
      <div class="title">
    <h2>GALLERY</h2>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="gal1">
        <div class="gal2">
          <img src="image/sindhuli1.jpg" alt="sindhligadi">
          <img src="image/dang4.JPG" alt="dangvalley">
          <img src="image/koshi1.JPG" alt="koshibarage">
          <img src="image/patan.jpg" alt="patan">
        </div>
        <div class="gal3">

          <img src="image/ilam.JPG" alt=ilam"">
          <img src="image/jamun.JPG" alt="jamunkhadi">
              <img src="image/dang2.JPG" alt="dangvalley">
                  <img src="image/dang5.JPG" alt="dangvalley">

        </div>
        <div class="footer0">
           If u want to contact me then... <a href="contact.html"><b>CLICK ME</b></a>
        </div>
        <div class="footer1">
          <p>©2019 Designed By<a href="https://www.facebook.com/nb.shrestha.90" target="_blank"><b>Nabin Shrestha</b></a>&#10084;</p>
        </div>
      </div>

  </body>
</html>
