<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Individual Project</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="bodyClass">
      <div class="title">
        <h2>Nabin Shrestha</h2>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="homeimage">
        <img src="image/mteverest.jpg" alt="Mount Everest">
        <div class="reference">
        <a href="https://www.google.com/search?q=mount+everest&sxsrf=ACYBGNT-B5s9tWXSb_xJbVnxdb-W5RPsbA:1571823223654&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiz5ZTnibLlAhXH7WEKHZf0CCwQ_AUIEigB&biw=1280&bih=610&dpr=1.5#imgrc=_yZbRFEvN5fD2M:"target="_blanks">https://www.google.com/search?q=mount+everest&sxsrf=ACYBGNT-B5s9tWXSb_xJbVnxdb-W5RPsbA:1571823223654&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiz5ZTnibLlAhXH7WEKHZf0CCwQ_AUIEigB&biw=1280&bih=610&dpr=1.5#imgrc=_yZbRFEvN5fD2M:</a>
        </div>
      </div>
      <div class="shortintro">
        <p class="borderstyle">It's me<b>Nabin Shrestha</b>.Currently i am here in kyoto,Japan for the completion of
          master degree in <abbr title="Information Technology">IT</abbr> studying at<abbr title="kyoto college of graduate studies for informatics">KCGI</abbr>.
           I am now studying in 1 <sup>st</sup> semester and my concentration is <q>Network Administrator</q>. I have completed my
           Bachelor degree in Electronics and telecommunication.</p>
        <div class="footer0">
           <p>If you want to know more about me ... <a href="about.html"><b>CLICK ME</b></a></P>
          </div>

        </div>
      <div class="footer1">
      <p>©2019 Designed By<a href="https://www.facebook.com/nb.shrestha.90" target="_blank"><b>Nabin Shrestha</b></a>&#10084;</p>
      </div>
    </div>
  </body>
</html>
